{
  "images": [
    {
      "filename": "{{ file }}",
      "idiom": "universal"
    }
    {%- if darkFile %},
    {
      "appearances": [
        {
          "appearance": "luminosity",
          "value": "dark"
        }
      ],
      "filename": "{{ darkFile }}",
      "idiom": "universal"
    }
    {%- endif %}
  ],
  "info": {
    "author": "xcode",
    "version": 1
  }{% if properties %},
  "properties": {
    {%- for key, value in properties %}
      "{{ key }}": {{ value|quoteIfNeeded }}{{ "," if not forloop.last }}
    {%- endfor %}
  }{%- endif %}
}
